ST10127438_FINAL_POE/HOME_LOAN.xaml

<Window x:Class="ST10127438_FINAL_POE.HOME_LOAN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10127438_FINAL_POE"
        mc:Ignorable="d"
        Title="ACCOMODATION
        
        " Height="409" Width="711">
    <Grid Margin="0,0,0,1">
        <Grid.Background>
            <ImageBrush ImageSource="/moon1.jpg"/>
        </Grid.Background>
        <GroupBox Header="RENT/PROPERTY"  Height="327" Margin="0,9,7,0" VerticalAlignment="Top" FontFamily="Cooper Black" HorizontalAlignment="Right" Width="608" BorderBrush="White" FontSize="14" FontWeight="Normal" FontStyle="Italic">
            <Grid Margin="0,0,-12,0" Height="335" HorizontalAlignment="Right" Width="547">
                <RadioButton x:Name="rdbRent" Content="Renting accomodation" HorizontalAlignment="Left" Margin="103,79,0,0" VerticalAlignment="Top" Checked="rdbRent_Checked" FontSize="14" FontFamily="Cooper Black" Background="#FFF3F1F1"/>
                <RadioButton x:Name="rdbBuy" Content="Buy a Property" HorizontalAlignment="Left" Margin="103,97,0,0" VerticalAlignment="Top" Checked="rdbBuy_Checked" FontFamily="Cooper Black" FontSize="14"/>
                <Button Content="NEXT" Margin="367,46,174,0" VerticalAlignment="Top" Click="btnPropertyProcess" FontSize="12" FontFamily="Cooper Black" Height="28" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="#FF183685" RenderTransformOrigin="-0.918,0.441">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFFFFBFB"/>
                            <GradientStop Color="#FF9A9898" Offset="0.605"/>
                            <GradientStop Color="#FF807E7E"/>
                            <GradientStop Color="#FFFFFBFB" Offset="0.227"/>
                            <GradientStop Color="#FFE2DFDF" Offset="0.421"/>
                            <GradientStop Color="#FFF4F1F1" Offset="0.296"/>
                            <GradientStop Color="#FFF4F1F1" Offset="0.296"/>
                            <GradientStop Color="#FFFFFBFB" Offset="0.296"/>
                            <GradientStop Color="#FFCDCACA" Offset="0.066"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Content="Please select the type of property you want:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" FontSize="14"  Width="327" Height="36">
                    <Label.Background>
                        <SolidColorBrush Color="LightBlue" Opacity="0.5"/>
                    </Label.Background>
                </Label>
                <Label x:Name="lblRentAmount" HorizontalAlignment="Left" Margin="51,118,0,0" VerticalAlignment="Top" FontSize="19" BorderBrush="#FFD4D2D2" FontFamily="Cooper Black" Width="266">
                    <GroupBox x:Name="grbRent" Header="Rent R:" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="189" FontFamily="Cooper Black" BorderBrush="#FFBFBFBE" FontSize="15"/>
                </Label>
                <TextBox x:Name="txtRent" HorizontalAlignment="Left" Height="23" Margin="67,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontFamily="Cooper Black" BorderBrush="{x:Null}" FontSize="12"/>
                <Label Content="" x:Name="lblErr" HorizontalAlignment="Left" Margin="22,172,0,0" VerticalAlignment="Top" Width="238" Height="24" FontFamily="Cooper Black" Foreground="White" FontWeight="Bold" FontSize="11"/>
                <Button Content="BACK" HorizontalAlignment="Left" Margin="367,189,0,0" VerticalAlignment="Top" Width="133" FontFamily="Cooper Black" FontSize="12" Height="28" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="White" Click="btnBack">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.5">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFFFFBFB"/>
                            <GradientStop Color="#FF9A9898" Offset="0.605"/>
                            <GradientStop Color="#FF807E7E"/>
                            <GradientStop Color="#FFFFFBFB" Offset="0.227"/>
                            <GradientStop Color="#FFE2DFDF" Offset="0.421"/>
                            <GradientStop Color="#FFF4F1F1" Offset="0.296"/>
                            <GradientStop Color="#FFF4F1F1" Offset="0.296"/>
                            <GradientStop Color="#FFFFFBFB" Offset="0.296"/>
                            <GradientStop Color="#FFCDCACA" Offset="0.066"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="DELETE" HorizontalAlignment="Left" Height="28" Margin="367,122,0,0" VerticalAlignment="Top" Width="133" FontFamily="Cooper Black" FontWeight="Bold" Click="btnDelete" FontSize="12" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.5">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFFFFBFB"/>
                            <GradientStop Color="#FF9A9898" Offset="0.605"/>
                            <GradientStop Color="#FF807E7E"/>
                            <GradientStop Color="#FFFFFBFB" Offset="0.227"/>
                            <GradientStop Color="#FFE2DFDF" Offset="0.421"/>
                            <GradientStop Color="#FFF4F1F1" Offset="0.296"/>
                            <GradientStop Color="#FFF4F1F1" Offset="0.296"/>
                            <GradientStop Color="#FFFFFBFB" Offset="0.296"/>
                            <GradientStop Color="#FFCDCACA" Offset="0.066"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="SHOW STATEMENT" HorizontalAlignment="Left" Height="28" Margin="91,222,0,0" VerticalAlignment="Top" Width="158" FontFamily="Agency FB" FontWeight="Bold" Click="btnShowStatement" FontSize="12" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="White" FontStyle="Normal">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.5">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFFFFBFB"/>
                            <GradientStop Color="#FF9A9898" Offset="0.605"/>
                            <GradientStop Color="#FF807E7E"/>
                            <GradientStop Color="#FFFFFBFB" Offset="0.227"/>
                            <GradientStop Color="#FFE2DFDF" Offset="0.421"/>
                            <GradientStop Color="#FFF4F1F1" Offset="0.296"/>
                            <GradientStop Color="#FFF4F1F1" Offset="0.296"/>
                            <GradientStop Color="#FFFFFBFB" Offset="0.296"/>
                            <GradientStop Color="#FFCDCACA" Offset="0.066"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Content="" x:Name="lbCT" HorizontalAlignment="Left" Margin="203,227,0,0" VerticalAlignment="Top" Height="26" Width="129" FontFamily="Impact" FontSize="12" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
