ST10127438_FINAL_POE/MainWindow.xaml

<Window x:Class="ST10127438_FINAL_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10127438_FINAL_POE"
        mc:Ignorable="d"
       Title="BUDGET PLAN" Height="495" Width="653" FontFamily="Arial Black" FontWeight="Bold">
    <Window.Background>
        <ImageBrush ImageSource="/moon1.jpg"/>
    </Window.Background>

    <Grid Margin="0,0,-8,-6">
        <GroupBox Header="Monthly Expenditures" HorizontalAlignment="Center" Height="446" Margin="0,10,0,0" VerticalAlignment="Top" Width="641"   FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" BorderBrush="White" FontStyle="Italic">
            <Grid HorizontalAlignment="Left" Height="433" Margin="10,0,0,0" VerticalAlignment="Top" Width="613">
                <GroupBox Header="GROSS INCOME" HorizontalAlignment="Left" Height="46" Margin="15,13,0,0" VerticalAlignment="Top" Width="299" BorderBrush="Black" FontWeight="Bold" FontSize="14" FontStyle="Normal" Foreground="Black" FontFamily="Arial Black">
                    <GroupBox.Background>
                        <SolidColorBrush Color="#FFABB4B0" Opacity="0.2"/>
                    </GroupBox.Background>
                </GroupBox>
                <GroupBox Header="TAX DEDUCTION" HorizontalAlignment="Left" Height="45" Margin="15,66,0,0" VerticalAlignment="Top" Width="299"  BorderBrush="Black" FontSize="14" FontStyle="Normal" Foreground="Black">
                    <GroupBox.Background>
                        <SolidColorBrush Color="#FFABB4B0" Opacity="0.2"/>
                    </GroupBox.Background>
                </GroupBox>
                <GroupBox Header="GROCERIES" HorizontalAlignment="Left" Height="46" Margin="16,118,0,0" VerticalAlignment="Top" Width="298"  BorderBrush="Black" FontSize="14" FontStyle="Normal" Foreground="Black">
                    <GroupBox.Background>
                        <SolidColorBrush Color="#FFABB4B0" Opacity="0.2"/>
                    </GroupBox.Background>
                </GroupBox>
                <GroupBox Header="WATER AND LIGHTS" HorizontalAlignment="Left" Height="45" Margin="15,171,0,0" VerticalAlignment="Top" Width="299"  BorderBrush="Black" FontSize="14" Foreground="Black">
                    <GroupBox.Background>
                        <SolidColorBrush Color="#FFABB4B0" Opacity="0.2"/>
                    </GroupBox.Background>
                </GroupBox>
                <GroupBox Header="TRAVEL COST(INCLUDING PETROL)" HorizontalAlignment="Left" Height="47" Margin="15,223,0,0" VerticalAlignment="Top" Width="299"  BorderBrush="Black" FontSize="14" Foreground="Black">
                    <GroupBox.Background>
                        <SolidColorBrush Color="#FFABB4B0" Opacity="0.2"/>
                    </GroupBox.Background>
                </GroupBox>
                <GroupBox Header="CELLPHONE AND TELEPHONE" HorizontalAlignment="Left" Height="47" Margin="16,277,0,0" VerticalAlignment="Top" Width="298" FontFamily="Cooper Black" BorderBrush="#FFC7C7C6" FontSize="14" Foreground="Black">
                    <GroupBox.Background>
                        <SolidColorBrush Color="#FFABB4B0" Opacity="0.2"/>
                    </GroupBox.Background>
                    <Grid HorizontalAlignment="Left" Height="413" Margin="-40,-283,-80,-111" VerticalAlignment="Top" Width="348">
                        <TextBox x:Name="txtGrossIncomeExp" HorizontalAlignment="Left" Height="20" Margin="42,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontFamily="Cooper Black" FontWeight="Normal" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="12" Background="{x:Null}"/>
                        <TextBox x:Name="txtMonthlyTaxExp" HorizontalAlignment="Left" Height="23" Margin="41,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontFamily="Cooper Black" FontWeight="Normal" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}" FontSize="12"/>
                        <TextBox x:Name="txtGroceriesExp" HorizontalAlignment="Left" Height="23" Margin="43,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" FontFamily="Cooper Black" FontWeight="Normal" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}" FontSize="12"/>
                        <TextBox x:Name="txtWaterAndLightsExp" HorizontalAlignment="Left" Height="23" Margin="42,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontFamily="Cooper Black" FontWeight="Normal" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}" FontSize="12"/>
                        <TextBox x:Name="txtTravelCostExp" HorizontalAlignment="Center" Height="23" Margin="0,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" FontFamily="Cooper Black" FontWeight="Normal" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}" SpellCheck.IsEnabled="True" FontSize="12"/>
                        <TextBox x:Name="txtOtherExp" HorizontalAlignment="Left" Height="23" Margin="44,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontFamily="Cooper Black" FontWeight="Normal" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}" SpellCheck.IsEnabled="True" FontSize="12"/>
                        <TextBox x:Name="txtcellPhonesExp" HorizontalAlignment="Left" Height="24" Margin="42,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontFamily="Cooper Black" FontWeight="Normal" Background="{x:Null}" BorderBrush="{x:Null}" OpacityMask="Black" SelectionBrush="{x:Null}" FontSize="12"/>
                        <Button Content="Next" Margin="433,71,-229,0" FontFamily="Cooper Black" FontWeight="Bold" Click="btnNext" Height="52" VerticalAlignment="Top" FontSize="12" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="White">
                            <Button.Background>
                                <SolidColorBrush Color="#FFABB4B0" Opacity="0.5"/>
                            </Button.Background>
                        </Button>
                        <Button Content="DELETE" Height="57" Margin="433,169,-229,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontWeight="Bold" Click="btnDELETE" FontSize="12" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="White" RenderTransformOrigin="2.208,0.712">
                            <Button.Background>
                                <SolidColorBrush Color="#FFABB4B0" Opacity="0.5"/>
                            </Button.Background>
                        </Button>
                        <Label Content="" x:Name="lblErr" HorizontalAlignment="Left" Margin="24,366,0,0" VerticalAlignment="Top" Width="306" Height="24" FontFamily="Cooper Black" FontSize="10.5" Foreground="White" Background="{x:Null}"/>
                        <Button Content="SHOW STATEMENT" Height="55" Margin="433,266,-229,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontWeight="Bold" Click="btnShowStatement" FontSize="12" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="White" RenderTransformOrigin="2.472,0.319">
                            <Button.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                            </Button.Background>
                        </Button>
                        <Label Content="" x:Name="lbCT" HorizontalAlignment="Left" Margin="206,386,0,0" VerticalAlignment="Top" Height="26" Width="133" FontFamily="Impact" FontSize="12" FontWeight="Bold"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="OTHER EXPENSES" HorizontalAlignment="Left" Height="47" Margin="16,331,0,0" VerticalAlignment="Top" Width="298" BorderBrush="LightGray" FontSize="14" FontStyle="Normal" Foreground="Black">
                    <GroupBox.Background>
                        <SolidColorBrush Color="#FFABB4B0" Opacity="0.2"/>
                    </GroupBox.Background>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>