ST10127438_FINAL_POE/VEHICLE.xaml

<Window x:Class="ST10127438_FINAL_POE.VEHICLE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10127438_FINAL_POE"
        mc:Ignorable="d"
         Title="Vehicle" Height="447.444" Width="507">
    <Grid Margin="0,0,2,1">
        <Grid.Background>
            <ImageBrush ImageSource="/moon1.jpg"/>
        </Grid.Background>
        <GroupBox Header="Vehicle" HorizontalAlignment="Center" Height="394" Margin="0,11,0,0" VerticalAlignment="Top" Width="483" FontFamily="Cooper Black" BorderBrush="#FFCBCACA" FontSize="15.5" FontWeight="Bold" FontStyle="Italic">
            <Label Content="" x:Name="lbCT" HorizontalAlignment="Left" Margin="227,341,0,1" Width="112" FontFamily="Impact" FontSize="12" FontWeight="Normal"/>
        </GroupBox>
        <Grid HorizontalAlignment="Left" Height="329" Margin="25,28,0,0" VerticalAlignment="Top" Width="470">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="441*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Next" Grid.Column="1" HorizontalAlignment="Left" Margin="282,156,0,145" Width="53" FontWeight="Bold" FontFamily="Agency FB" Click="VbtnProcess_Click_1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.5">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFFFBFB"/>
                        <GradientStop Color="#FF9A9898" Offset="0.605"/>
                        <GradientStop Color="#FF807E7E"/>
                        <GradientStop Color="#FFFFFBFB" Offset="0.227"/>
                        <GradientStop Color="#FFE2DFDF" Offset="0.421"/>
                        <GradientStop Color="#FFF4F1F1" Offset="0.296"/>
                        <GradientStop Color="#FFF4F1F1" Offset="0.296"/>
                        <GradientStop Color="#FFFFFBFB" Offset="0.296"/>
                        <GradientStop Color="#FFCDCACA" Offset="0.066"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="BACK" Grid.Column="1" HorizontalAlignment="Left" Margin="282,38,0,0" VerticalAlignment="Top" Width="53" FontFamily="Agency FB" Click="btnBack" Height="28" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="White" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.515">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFFFBFB"/>
                        <GradientStop Color="#FF9A9898" Offset="0.605"/>
                        <GradientStop Color="#FF807E7E"/>
                        <GradientStop Color="#FFFFFBFB" Offset="0.227"/>
                        <GradientStop Color="#FFE2DFDF" Offset="0.421"/>
                        <GradientStop Color="#FFF4F1F1" Offset="0.296"/>
                        <GradientStop Color="#FFF4F1F1" Offset="0.296"/>
                        <GradientStop Color="#FFFFFBFB" Offset="0.296"/>
                        <GradientStop Color="#FFCDCACA" Offset="0.066"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="23" Margin="34,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontFamily="Cooper Black" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="32,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontFamily="Cooper Black" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="29,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontFamily="Cooper Black" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <TextBox x:Name="txtRate" HorizontalAlignment="Left" Height="23" Margin="29,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontFamily="Cooper Black" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <GroupBox Header="Model &amp; Make" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="240" FontFamily="Cooper Black" BorderBrush="#FFC9C9C9" Grid.ColumnSpan="2" Margin="22,26,0,0" FontWeight="Bold" FontSize="15" FontStyle="Italic"/>
            <GroupBox Header="Purchase Price" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="240" FontFamily="Cooper Black" BorderBrush="#FFCFCFCC" FontSize="15" Grid.ColumnSpan="2" Margin="21,81,0,0" FontWeight="Bold" FontStyle="Italic"/>
            <GroupBox Header="Total Deposit" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="240" FontFamily="Cooper Black" BorderBrush="#FFCBCBCA" FontSize="15" Grid.ColumnSpan="2" Margin="21,133,0,0" FontWeight="Bold" FontStyle="Italic"/>
            <GroupBox Header="Interest(%)" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="240" FontFamily="Cooper Black" BorderBrush="#FFB9B9B7" FontSize="15" Grid.ColumnSpan="2" Margin="21,187,0,0" FontWeight="Bold" FontStyle="Italic"/>
            <GroupBox Header="Insurance" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="240" FontFamily="Cooper Black" BorderBrush="#FFC1C1BF" FontSize="15" Grid.ColumnSpan="2" Margin="20,242,0,0" FontWeight="Bold" FontStyle="Italic"/>
            <TextBox x:Name="txtInsurance" HorizontalAlignment="Left" Height="23" Margin="26,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontFamily="Cooper Black" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Label Content="" x:Name="lblErr" HorizontalAlignment="Left" Margin="22,289,0,0" VerticalAlignment="Top" Width="295" Height="24" FontFamily="Cooper Black" Foreground="#FFEA0000" FontWeight="Bold" FontSize="11.5" Grid.ColumnSpan="2"/>
            <Button Content="DELETE" HorizontalAlignment="Left" Margin="282,96,0,205" Width="53" FontFamily="Agency FB" FontWeight="Bold" Click="btnDelete" FontSize="12" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="White" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.5">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFFFBFB"/>
                        <GradientStop Color="#FF9A9898" Offset="0.605"/>
                        <GradientStop Color="#FF807E7E"/>
                        <GradientStop Color="#FFFFFBFB" Offset="0.227"/>
                        <GradientStop Color="#FFE2DFDF" Offset="0.421"/>
                        <GradientStop Color="#FFF4F1F1" Offset="0.296"/>
                        <GradientStop Color="#FFF4F1F1" Offset="0.296"/>
                        <GradientStop Color="#FFFFFBFB" Offset="0.296"/>
                        <GradientStop Color="#FFCDCACA" Offset="0.066"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Button Content="SHOW STATEMENT" HorizontalAlignment="Left" Height="28" Margin="324,240,0,0" VerticalAlignment="Top" Width="142" FontFamily="Agency FB" FontWeight="Bold" Click="btnShowStatement" FontSize="12" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.5">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFFBFB"/>
                    <GradientStop Color="#FF9A9898" Offset="0.605"/>
                    <GradientStop Color="#FF807E7E"/>
                    <GradientStop Color="#FFFFFBFB" Offset="0.227"/>
                    <GradientStop Color="#FFE2DFDF" Offset="0.421"/>
                    <GradientStop Color="#FFF4F1F1" Offset="0.296"/>
                    <GradientStop Color="#FFF4F1F1" Offset="0.296"/>
                    <GradientStop Color="#FFFFFBFB" Offset="0.296"/>
                    <GradientStop Color="#FFCDCACA" Offset="0.066"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
